<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Digital clock</title>
</head>
<body>
    <h2>Digital Clock</h2>
    <main class="clock">
        <section>
            <span id="hours">00</span>
            <span class="text">Hours</span>
        </section>
        <section>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </section>
        <section>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </section>
        <section>
            <span id="ampm">AM</span>
            
        </section>
    </main>
    
</body>
</html>