<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script" defer></script>
    <title>Multiplication App</title>
</head>
<body>
    <form class="form" id="form">
     <h4 class="score" id="score">score:0</h4>
     <h1 id="question">What is 1 multiply by 1?</h1>
     <input type="text" class="input" id="input" placeholder="Enter your answer" autofocus autocomplete="off">
     <button type="submit" class="btn">Submit</button>
    </form>

    
</body>
</html>