<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sticky Bar</title>
</head>
<body>
    <section class="navbar active">
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="top-container">
        <h1>Welcome to our website</h1>
    </section>
    <section class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam vitae quae voluptate ex ipsum animi non quas. Laudantium consectetur deleniti eos numquam, culpa nihil quidem sequi commodi corrupti .
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ut impedit veniam nihil neque? Eum, sint labore reiciendis dolor eligendi expedita veritatis inventore maxime quam facere laudantium cumque debitis consectetur.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum dolor quo accusantium sed, repellat et omnis quas ut aut nostrum minus consequuntur iusto error labore! Veniam eum rem deserunt! Fuga.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid perspiciatis, nostrum ipsam cum reprehenderit est facilis? Eligendi dicta, earum illo aliquam voluptates quas illum eveniet, explicabo inventore, facilis exercitationem ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, id sequi animi magni quo ipsum eius doloremque aliquid expedita repellendus assumenda. Quisquam obcaecati aspernatur delectus repudiandae ut earum, temporibus voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae sint adipisci ab, soluta doloremque quis consequatur fuga! Porro sed et vel delectus! Expedita nostrum temporibus veritatis repellendus, accusantium nihil!

        </p>
    </section>

    
</body>
</html>