<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Real Time Character Calculator</title>
</head>
<body>
    <main class="container">
        <h2>Real Time Character Calculator</h2>
        <textarea id="textarea" class="textarea" placeholder="Please write your text here.." maxlength="50"></textarea>
        <section class="counter-container">
            <p>Total Characters:
                <span class="total-counter" id="total-counter"></span>

            </p>
            <p>Remaining:
                <span class="remaining-counter" id="remaining-counter"></span> 

            </p>

        </section>
    </main>
    
</body>
</html>