<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
    <title>Button Ripple Effect</title>
</head>
<body>
    <a href="#" class="button"><span>Button</span></a>
    
</body>
</html>