<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Video Trailer Pop Up</title>
</head>
<body>
    <div class="container">
        <img src="movie.jpeg" alt="movieImage">
    </div>
    <h2>Movie title</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur aspernatur architecto voluptatum qui dignissimos, quae accusantium? Nulla maiores natus dolore dolor voluptates, ipsum necessitatibus, perferendis dolorem, exercitationem asperiores nostrum?</p>
    <button class="button">Watch Now</button>
    <div class="trailer-container">
        <video src="videotrailer.mp4" controls></video>
    </div>
</body>
</html>