<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="crossorigin="anonymous"referrerpolicy="no-referrer" />
    <script src="script.js" defer></script>
    <title>Blurred Background Popup</title>   
</head>

<body>
    <header class="container">
      <h1>Welcome to our website</h1>
      <button class="button">Click to Join</button>
    </header>
    <main class="popupContainer active">
      <h4>20% OFF Offer</h4>
      <label for="email">Your Email</label>
      <input type="email" name="email" class="input" placeholder="Enter Your Email"/>
      <button class="popup-button">Join</button>
      <section class="icon">
        <i class="fas fa-times fa-2x"></i>
      </section>
    </main>
   
  </body>

</html>
